Repository: VamosIna/AyanaTMDB
Catalog: lib/l10n/app_*.arb
Languages: id

# homeLabel
source: Home
id: Beranda

# searchLabel
source: Search
id: Cari

# favoritesLabel
source: My List
id: Daftar Saya

# profileLabel
source: Profile
id: Profil

# offlineMessage
source: You are offline
id: Anda sedang offline

source: No movies found.
id: Tidak ada film ditemukan.

# emptyWatchlist
source: Your watchlist is empty.
id: Daftar tontonan Anda kosong.

# noTrendingFound
source: No trending movies found.
id: Tidak ada film trending.

# popularOnNetflix
source: Popular on Ayana TMDB
id: Populer di Ayana TMDB

source: Play
id: Putar

source: My List
id: Daftar Saya

source: Share
id: Bagikan

# popularSection
source: Popular on Ayana TMDB
id: Populer di Ayana TMDB

# watchlistSection
source: Your Watchlist
id: Daftar Tontonan Anda

# trendingSection
source: Trending Now
id: Sedang Tren
